.obsidian/workspace.json (before)
{
  "main": {
    "id": "e31b24e827d39501",
    "type": "split",
    "children": [
      {
        "id": "9ab77a80679f7d09",
        "type": "tabs",
        "children": [
          {
            "id": "202cf2077979ad6d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "05. OOPs in JS/04. Designing an OO Program.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b87bb3f3efe6689d",
    "type": "split",
    "children": [
      {
        "id": "ab0629f2e21fb3db",
        "type": "tabs",
        "children": [
          {
            "id": "fff73c22ff645752",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "71764af6c7722e56",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "39b0878155f4dd21",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 281.5
  },
  "right": {
    "id": "e60370a7585d9589",
    "type": "split",
    "children": [
      {
        "id": "72a30d6875874122",
        "type": "tabs",
        "children": [
          {
            "id": "cda51ae79afc2bde",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "05. OOPs in JS/04. Designing an OO Program.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5bb7bf60c44f9eff",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "05. OOPs in JS/04. Designing an OO Program.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4498caa49ad0c13b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2a5e581838e20bfd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "05. OOPs in JS/04. Designing an OO Program.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "202cf2077979ad6d",
  "lastOpenFiles": [
    "More Learnings in JS.md",
    "05. OOPs in JS/04. Designing an OO Program.md",
    "05. OOPs in JS/02. OOPS vs Procedural Programming.md",
    "05. OOPs in JS/02. Object and Classes creation in JS.md",
    "03. Functions/07. Generator Functions.md",
    "03. Functions/03.Function declaration and its types.md",
    "03. Functions/18. Pure and Impure Functions in JS.md",
    "08. JS ES6+ and specials/Modules and Imports in JavaScript.md",
    "08. JS ES6+ and specials/Destructuring in JS.md",
    "08. JS ES6+ and specials/Modules - Advanced Topics.md",
    "JS topics.md",
    "06. Data Structures in JS",
    "11. JS Testing/03. Topics to explore.md",
    "extras/Untitled.md",
    "11. JS Testing/02. JEST - JS testing library.md",
    "11. JS Testing/01. Testing and Test-Driven Development (TDD) in JavaScript.md",
    "Topics to cover/JavaScript interactivity.md",
    "11. JS Testing",
    "09. Advance JS",
    "07. Asynchronous Programming",
    "06. DOM Manipulation",
    "08. JS ES6+ and specials/Modules - CommonJS vs. ES6 Modules.md",
    "08. JS ES6+ and specials/Template Literals in JS.md",
    "02. Operators, Conditional and loop blocks/04. Loops in JS.md",
    "07. Modules",
    "Meta JS Course.md",
    "01. Variable and Data types/Variables in JS.md",
    "08. JS ES6+ and specials/Structured Cloning in JS.md",
    "06. Data Structures in JS/Strings in JS.md",
    "Topics to cover/Strict mode in JS.md",
    "Topics to cover/Scope in JS.md",
    "08. JS ES6+ and specials",
    "05. OOPs in JS/OOPS Learnings.md",
    "05. OOPs in JS",
    "00. JavaScript - A scripting language"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e31b24e827d39501",
    "type": "split",
    "children": [
      {
        "id": "805f1d9047419503",
        "type": "tabs",
        "children": [
          {
            "id": "da906bceddc33d07",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "12. Generators and Iterators/04. Creating Iterators.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b87bb3f3efe6689d",
    "type": "split",
    "children": [
      {
        "id": "ab0629f2e21fb3db",
        "type": "tabs",
        "children": [
          {
            "id": "fff73c22ff645752",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "71764af6c7722e56",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "39b0878155f4dd21",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 281.5
  },
  "right": {
    "id": "e60370a7585d9589",
    "type": "split",
    "children": [
      {
        "id": "72a30d6875874122",
        "type": "tabs",
        "children": [
          {
            "id": "cda51ae79afc2bde",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "12. Generators and Iterators/04. Creating Iterators.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5bb7bf60c44f9eff",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "12. Generators and Iterators/04. Creating Iterators.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4498caa49ad0c13b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2a5e581838e20bfd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "12. Generators and Iterators/04. Creating Iterators.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "da906bceddc33d07",
  "lastOpenFiles": [
    "05. OOPs in JS/01. Objects in JS.md",
    "12. Generators and Iterators/05. Iterators in JS.md",
    "12. Generators and Iterators/04. Creating Iterators.md",
    "12. Generators and Iterators/06. Async Generators.md",
    "12. Generators and Iterators/03. Delegation of yield.md",
    "12. Generators and Iterators/07. Working with APIs and Async Generators.md",
    "12. Generators and Iterators/01. Generator functions.md",
    "12. Generators and Iterators/02. Breakdown of a generator function.md",
    "03. Functions/07. Generator Functions.md",
    "Untitled.md",
    "Untitled 1.md",
    "12. Generators and Iterators",
    "05. OOPs in JS/04. Designing an OO Program.md",
    "More Learnings in JS.md",
    "05. OOPs in JS/02. OOPS vs Procedural Programming.md",
    "05. OOPs in JS/02. Object and Classes creation in JS.md",
    "03. Functions/03.Function declaration and its types.md",
    "03. Functions/18. Pure and Impure Functions in JS.md",
    "08. JS ES6+ and specials/Modules and Imports in JavaScript.md",
    "08. JS ES6+ and specials/Destructuring in JS.md",
    "08. JS ES6+ and specials/Modules - Advanced Topics.md",
    "JS topics.md",
    "06. Data Structures in JS",
    "11. JS Testing/03. Topics to explore.md",
    "extras/Untitled.md",
    "11. JS Testing/02. JEST - JS testing library.md",
    "11. JS Testing/01. Testing and Test-Driven Development (TDD) in JavaScript.md",
    "Topics to cover/JavaScript interactivity.md",
    "11. JS Testing",
    "09. Advance JS",
    "07. Asynchronous Programming",
    "06. DOM Manipulation",
    "07. Modules",
    "08. JS ES6+ and specials",
    "05. OOPs in JS",
    "00. JavaScript - A scripting language"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "9ab77a80679f7d09",
+        "id": "805f1d9047419503",
         "type": "tabs",
         "children": [
           {
-            "id": "202cf2077979ad6d",
+            "id": "da906bceddc33d07",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "05. OOPs in JS/04. Designing an OO Program.md",
+                "file": "12. Generators and Iterators/04. Creating Iterators.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "05. OOPs in JS/04. Designing an OO Program.md",
+                "file": "12. Generators and Iterators/04. Creating Iterators.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "05. OOPs in JS/04. Designing an OO Program.md",
+                "file": "12. Generators and Iterators/04. Creating Iterators.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "05. OOPs in JS/04. Designing an OO Program.md"
+                "file": "12. Generators and Iterators/04. Creating Iterators.md"
               }
             }
           }
@@ -146,13 +146,24 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "202cf2077979ad6d",
+  "active": "da906bceddc33d07",
   "lastOpenFiles": [
-    "More Learnings in JS.md",
+    "05. OOPs in JS/01. Objects in JS.md",
+    "12. Generators and Iterators/05. Iterators in JS.md",
+    "12. Generators and Iterators/04. Creating Iterators.md",
+    "12. Generators and Iterators/06. Async Generators.md",
+    "12. Generators and Iterators/03. Delegation of yield.md",
+    "12. Generators and Iterators/07. Working with APIs and Async Generators.md",
+    "12. Generators and Iterators/01. Generator functions.md",
+    "12. Generators and Iterators/02. Breakdown of a generator function.md",
+    "03. Functions/07. Generator Functions.md",
+    "Untitled.md",
+    "Untitled 1.md",
+    "12. Generators and Iterators",
     "05. OOPs in JS/04. Designing an OO Program.md",
+    "More Learnings in JS.md",
     "05. OOPs in JS/02. OOPS vs Procedural Programming.md",
     "05. OOPs in JS/02. Object and Classes creation in JS.md",
-    "03. Functions/07. Generator Functions.md",
     "03. Functions/03.Function declaration and its types.md",
     "03. Functions/18. Pure and Impure Functions in JS.md",
     "08. JS ES6+ and specials/Modules and Imports in JavaScript.md",
@@ -169,18 +180,8 @@
     "09. Advance JS",
     "07. Asynchronous Programming",
     "06. DOM Manipulation",
-    "08. JS ES6+ and specials/Modules - CommonJS vs. ES6 Modules.md",
-    "08. JS ES6+ and specials/Template Literals in JS.md",
-    "02. Operators, Conditional and loop blocks/04. Loops in JS.md",
     "07. Modules",
-    "Meta JS Course.md",
-    "01. Variable and Data types/Variables in JS.md",
-    "08. JS ES6+ and specials/Structured Cloning in JS.md",
-    "06. Data Structures in JS/Strings in JS.md",
-    "Topics to cover/Strict mode in JS.md",
-    "Topics to cover/Scope in JS.md",
     "08. JS ES6+ and specials",
-    "05. OOPs in JS/OOPS Learnings.md",
     "05. OOPs in JS",
     "00. JavaScript - A scripting language"
   ]
